<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Neumonde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS.css">
	
<style>
	
/* background Texture */
#back{
	background-image: url("images/Text/tile.jpg")
}
	
.image2
    {
      position: absolute;
      top: 0px;
      left: 0px;
    }
/*slideshow*/
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  margin-top: 2%;
  width: 90%;
  max-width: 700px;
  height: fit-content;
  border-radius: 19px;
  border: 5px solid black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Caption text */
.text-caption {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;	
  }
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

/* Container for image text */
.caption-container-curved {
  font-size: 19px;
  width: fit-content;
  text-align: center;
  background-color: #222;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;	
}
/* Nav Button */
.PreNxt:hover {
  background-color: aqua;
  color: black;
}

.PreNxt {
  background-color: #373737;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  margin-bottom: 10px;
}

.SeeMore {
  background-color: #373737;
  color: white;
  border-radius: 10px;
  font-size: 1.75em;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  margin-bottom: 10px;
}

img.Show {
	vertical-align: middle;
	border-radius: 10px 10px 0px 0px;

	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 80vh;
}

	/* Rid of the blue line for links, replaces with white */
  .NoBlue {
    color: white;
}

</style> </head> 
	  
<body><div id="back"><div id="small">
    
	<!--SideRow-->
	<div class="row">	
	 <!--End SideRow-->
		
      
		<!--Main-->
		<div class="main">
			<div class="banner">
				<a href="Neomonde.html" style="text-decoration: none;"><h2 class="white">Neumonde Museum</h2></a>
			</div>
			<div style="padding: 10px;"></div>
			
        	<div class="links">

				<div class="row">
					<div class="Left"><img class="CentreIMG" src="images/mask.jpg"></div>
					<div class="Right">
						<p class="TabPad">
							
							<h1>Hollowed Noskris Mask</h1>
							<p>Not much is known about the hollowed noskris. They spend much of their time in large caves and caverns, coming outside only to hunt prey occasionally. When they do go on an occasional hunt, or when other creatures venture into their territory, they are extremely deadly, even being credited as one of the most likely causes for the disappearance of Meili 3. As such, their masks and other remains are often hard to come by and highly valuable. Only a handful of either fully grown or fully intact masks can be found in rare collections.</p>
							
							
						</p>
					</div>
				</div>

        <div class="row">
					<div class="Left"><img class="CentreIMG" src="images/foot.jpg"></div>
					<div class="Right">
						<p class="TabPad">
							
							<h1>Two-Toed Salarango Footprint</h1>
							<p>An actual mold of a footprint taken from the Meili Mission can be seen above. Initially it was unknown what creature had made the footprint. The impression was most likely a baby Two-Toed Salarango footprint that was found, as the imprint and location of the footprint match that of the adult, Two-Toed Salarangos from the same region. </p>
							
							
						</p>
					</div>
				</div>

        <div class="row">
					<div class="Left"><img class="CentreIMG" src="images/fossil.jpg"></div>
					<div class="Right">
						<p class="TabPad">
							
							<h1>Nexo-Ammonite Fossil</h1>
							<p>Like Terra and Europa, Neumonde features a host of life preserved in fossils. While the field of astro-paleontology often poses more questions than gives answers with the reason for the similarities between the ammonite and nexo-ammonite being among one of the more puzzling mysteries. Being extremely similar to ammonite fossils on Terra and xeno-ammonite fossils found on  Europa, the nexo-ammonite seems to demonstrate how life managed to not just start but, also evolve nearly identically on planets and systems with no known interaction with each other. This remains one of the greatest mysteries of Neumonde and of astro-paleontology. </p>
							
							
						</p>
					</div>
				</div>
				
        <!-- <div class="head"><img class="NoRound" src="images/Heads/headRLMaths.jpg" alt="Banner" width="100%"></div>	
        <div class="row">
          <div class="Left1"><img class="CentreIMG" src="images/Banner1.jpg"  width="95%"></div>
          <div class="row">
          <div class="Right2">
            <p class="TabPadJustLeft">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur nihil dolore, praesentium obcaecati suscipit molestiae id a? Natus voluptates vero et sed voluptatibus ea fugit consequatur quaerat rerum obcaecati.
            </p>
          </div>
        -->

				<!-- </div>
				<div class="row">
					<div class="Left"><img class="Centre" src="https://via.placeholder.com/100" border="5"></div>
					<div class="Right">
						<p class="TabPad">
							<a href="#" class="SeeMore">About Us</a>
								<br><br>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates. Itaque corrupti architecto perferendis odio iste, repellat voluptates similique deserunt delectus assumenda? Sit eius expedita sunt molestias! Laborum, distinctio porro?
						</p>
					</div>
				</div> -->
	
				
	<!--end the main body-->			
    </div>
    <!--Footer-->		
    <div class="footer">
    	<a href="Neomonde.html" style="text-decoration: none;"><h2 class="white">Neumonde Museum</h2></a>
      <h3 class="white" >Jaylyn Escobar <a href="https://jmesc0.github.io" target="_blank" class="NoBlue">Jmesco.com</a> 2023</h3>
    	<!--EndFooter-->
	</div>
</div></div></body>
</html>
