<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Neumonde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS.css">
	
<style>
	
/* background Texture */
#back{
	background-image: url("images/Text/tile.jpg")
}
	
.image2
    {
      position: absolute;
      top: 0px;
      left: 0px;
    }
/*slideshow*/
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  margin-top: 2%;
  width: 90%;
  max-width: 700px;
  height: fit-content;
  border-radius: 19px;
  border: 5px solid black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Caption text */
.text-caption {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;	
  }
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

/* Container for image text */
.caption-container-curved {
  font-size: 19px;
  width: fit-content;
  text-align: center;
  background-color: #222;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;	
}
/* Nav Button */
.PreNxt:hover {
  background-color: aqua;
  color: black;
}

.PreNxt {
  background-color: #373737;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  margin-bottom: 10px;
}

.SeeMore {
  background-color: #373737;
  color: white;
  border-radius: 10px;
  font-size: 1.75em;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  margin-bottom: 10px;
}

img.Show {
	vertical-align: middle;
	border-radius: 10px 10px 0px 0px;

	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 80vh;
}

	/* Rid of the blue line for links, replaces with white */
  .NoBlue {
    color: white;
}

</style> </head> 
	  
<body><div id="back"><div id="small">
    
	<!--SideRow-->
	<div class="row">	
	 <!--End SideRow-->
		
      
		<!--Main-->
		<div class="main">
			<div class="banner">
				<a href="Neomonde.html" style="text-decoration: none;"><h2 class="white">Neumonde Museum</h2></a>
			</div>
			<div style="padding: 10px;"></div>
			
        	<div class="links">

				<div class="row">
					<div class="Left"><div class="CentreIMG">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3133.600231061396!2d-85.76025162279582!3d38.24238288508462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886972ada6e82753%3A0x89724babd1e93675!2sSpalding%20University%20Library!5e0!3m2!1sen!2sus!4v1681766079590!5m2!1sen!2sus" width="100%" mix-width="300px" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div></div>
					<div class="Right">
						<p class="TabPad">
							
						    <h2>Visit us at any of our permanent locations, or check if we have a temporary show near you coming soon.</h2>
                        <br>
                        <dl>
                            <dt><h3>Terra, New England</h3></dt>
                            <dd><p>Boston, Neumonde Driveway 9W9H+3J, Mon-Sun 9AM-5PM local time / 11:00-21:00 UTC</p></dd>
                            <dt><h3>Terra, New Sumer</h3></dt>
                            <dd><p>Baghdad, Jordan Street 883R+RV, Mon-Sun 7AM-9PM local time / 05:00-17:00 UTC</p></dd>
                            <dt><h3>Mars, Hellas Basin</h3></dt>
                            <dd><p>Klover Landscape, Bray Street 42S 70E, Mon-Sat 8AM-10PM local time / 06:05-18:30 CMT</p></dd>
                            
                            <dt><h3>Terra, Greater Ohio</h3></dt>
                            <dd><p>Louisville, Libary Lane 66RR+XW, Mon-Thurs 8AM-4PM local time / 10:00-20:00 UTC</p></dd>
                            <dt><h3>Terra, New California Republic</h3></dt>
                            <dd><p>Las Vegas, Vegas Blvd 5VH8+WF, Mon-Sun 9AM-4PM local time / 16:00-23:00 UTC</p></dd>
                            <dt><h3>Mars, Argyre Basin</h3></dt>
                            <dd><p>New Turin, Piedmont Road 49S 316E, Mon-Sat 8AM-10PM local time / 10:10-22:35 CMT</p></dd>

                        </dl>

						</p>
					</div>
				</div>
				<div class="row">

                    
				</div>

				<!-- </div>
				<div class="row">
					<div class="Left"><img class="Centre" src="https://via.placeholder.com/100" border="5"></div>
					<div class="Right">
						<p class="TabPad">
							<a href="#" class="SeeMore">About Us</a>
								<br><br>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates. Itaque corrupti architecto perferendis odio iste, repellat voluptates similique deserunt delectus assumenda? Sit eius expedita sunt molestias! Laborum, distinctio porro?
						</p>
					</div>
				</div> -->
	
				
	<!--end the main body-->			
    </div>
    <!--Footer-->		
    <div class="footer">
    	<a href="Neomonde.html" style="text-decoration: none;"><h2 class="white">Neumonde Museum</h2></a>
        <h3 class="white" >Jaylyn Escobar <a href="https://jmesc0.github.io" target="_blank" class="NoBlue">Jmesco.com</a> 2023</h3>
    	<!--EndFooter-->
	</div>
</div></div></body>
</html>
